In [1]:
import pandas as pd
import seaborn as sns
import scipy.stats as sps

In [2]:
df =pd.read_csv('./dc_bikes_new.csv')

In [3]:
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,day,hour,month,year,part_of_day
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3.0,13.0,16,1,0,1,2011,night
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8.0,32.0,40,1,1,1,2011,night
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5.0,27.0,32,1,2,1,2011,night
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3.0,10.0,13,1,3,1,2011,night
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0.0,1.0,1,1,4,1,2011,night
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17374,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,156,31,19,12,2012,evening
17375,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014,NaN,NaN,104,31,20,12,2012,evening
17376,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014,NaN,NaN,67,31,21,12,2012,evening
17377,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981,NaN,NaN,43,31,22,12,2012,evening
17378,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981,NaN,NaN,28,31,23,12,2012,evening

In [4]:
df_temp = df[['temp']]

In [5]:
df_atemp = df[['atemp']]

In [7]:
sps.ttest_ind(df_temp['temp'],df_atemp['atemp'], nan_policy='omit', equal_var=False)

TtestResult(statistic=-38.550838713271254, pvalue=0.0, df=34509.68162256489)